spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Ibrahima-bira1210/java-microservice-config-server.git
spring.cloud.config.server.git.username=Ibrahima-bira1210
spring.cloud.config.server.git.password=iboubira1210
spring.cloud.config.server.git.clone-on-start=true